admin@123
Admin@123
hik12345+
ABCabc123
Aa1
1
admin.123
Admin.123
Aa12345678
Aa123456
123456Aa
123456aA
Asdf1234
p@ssw0rd
123456789a
1qaz
1qaz2wsx!@#
a123456
1qaz2wsx
123.qwe
abc.123
abc123@
admin
Pass1234
Password123
password@123
123456
123456789
123
1234
Abc@12345
A@1
123456Qq
Admin
Password01
!qaz2wsx
Asd12345
administrator
Administrator
abcABC123
ABCABC123
abcabc123
Aa1
Aa123
Aa1234
Aa12345
abc123
Abc123
abc1234
Abc1234
abc12345
Abc12345
abc123456
Abc123456
abc@123
Abc@123
abc_123
Abc_123
admin123
Admin123
admin1234
Admin1234
admin12345
Admin12345
admin@1234
Admin@1234
admin@12345
Admin@12345
admin.1234
Admin.1234
admin.12345
Admin.12345
admin_123
Admin_123
admin2016
Admin2016
admin2017
Admin2017
admin@2016
Admin@2016
admin@2017
Admin@2017
admin_2016
Admin_2016
admin_2017
Admin_2017
admin.2016
Admin.2016
admin.2017
Admin.2017
0
12
12345
1234567
12345678
1234567890
0123456789
01
0101
00
000
0000
11
111
1111
22
222
33
333
qwe.123
password
p@ssword
passw0rd
fuwuqi11q2w3e4r
112233
666666
qwe123
qwe1234
123qwe
1q2w3e
q1w2e3
!QAZ@WSX
1234asdf!@#$
qq123456
1qaz2WSX
!QAZxsw2
P@ssw0rd
1234.com
dell@123
P@ssw0rd1
Pa$$w0rd
root123
Password12
987654321
Root1234
1234@qwer
123qweQWE
123.com
qwe123!@#
1234@abcd
Root.123
root_123
qaz123
Windows2008
q1w2e3r4
welcome
qwe#123
qwerty
123.abc
root.123
123456aa
123@abc
1qaz!QAZ
abcd1234
Test@123
fast@123
asd1234
qwer_1234
Zz123456
123456879
123@qwe
qweqwe123
Test123
Admin123456
Welcome01
nimda
password123
1qa2ws3ed
password123456
Qwerty
PASSWORD
abcd@12345
qwer123
123ewq
123Abc
123Ewq
123Qwe
123@ewq
123@Abc
123@Ewq
12qwaszx
a@1
a@123
A@123
a@1234567
A@1234567
aA@1234567
Aa@1234567
A1234567
aA1234567
Aa1234567
A@123456
aA@123456
Aa@123456
A123456
aA123456
a1
A1
A123
Aa@123
aA123
Abc@123456
Abc@321
abc123$$
abc321
Abc321
admin!
Admin@1
Admin2015
Admin@2015
admin12
admin@1
admin@12
admin@234
Admin@234
adminadmin
Adminadmin
AdminAdmin
adminAdmin
admin@admin
administrator@123
Administrator@123
Administrator123
Administrators
administrator@2016
Administrator@2016
administrator2016
Administrator2016
admins
Admins
admins1
Admins1
Asd@123
Asd123
asddsa
Asdf@1234
Qwe@123
Qwe123
qweewq
qweqwe
Server2016
system2016
System2016
system@2016
System@2016
!QAZzaq1
!QAZ1qaz
!QAZZAQ!
!QAZ!QAZ
1qazZAQ!
1qazzaq1
2017
2015
2016
A12345@ 
A1234b
A@123123
A@1234
Q1w2e3r4
Q1w2e3r4t5
q1w2e34r
q1w2e3e4
q1w2e3r4!
qwe123123
qwe123456
qwe123456789
qwe@asd
Abc123
abc123
Abc@123
abc@123
ABC123
ABC@123
aBC123
aBC@123
Abc123@
abc123@
ABC123@
123Abc
123abc
123Abc@
123abc@
Password
password
Passw0rd
passw0rd
P@ssword
p@ssword
P@ssw0rd
p@ssw0rd
Passwod123
password123
Passw0rd123
passw0rd123
P@ssword123
p@ssword123
P@ssw0rd123
p@ssw0rd123
Password@123
password@123
P@ssword@123
p@ssword@123
Passw0rd@123
passw0rd@123
P@ssw0rd@123
p@ssw0rd@123
Pa$$word
pa$$word
Pa$$word123
pa$$word123
Pa$$word@123
pa$$word@123
P4ssword
p4ssword
P4ssword123
p4ssword123
P4ssword@123
P4ssword@123
Pa55word
pa55word
Pa55word123
pa55word123
Pa55word@123
pa55word@123
P@$$word
p@$$word
P@$$word123
p@$$word123
P@$$word@123
p@$$word@123
P@$$w0rd
p@$$w0rd
P@$$w0rd123
p@$$w0rd123
P@$$w0rd@123
p@$$w0rd@123
qwe123
Qwe123
QWE123
qwe@123
Qwe@123
QWE@123
123qwe
123Qwe
123QWE
123@qwe
123@Qwe
123@QWE
QWE!@#
asd123
Asd123
ASD123
asd@123
Asd@123
ASD@123
ASD!@#
qaz123
Qaz123
QAZ123
qaz@123
Qaz@123
QAZ@123
123qaz
123Qaz
123QAZ
123@qaz
123@Qaz
123@QAZ
1qaz!QAZ
!QAZ1qaz
1qaz@WSX
!QAZ2wsx
Admin
admin
Admin123
admin123
Admin@123
admin@123
ADMIN
ADMIN123
ADMIN@123
@dmin
@dmin123
@dmin@123
4dmin
4dmin123
4dmin@123
Adm1n
adm1n
ADM1N
Adm1n123
adm1n123
ADM1N123
Adm1n@123
adm1n@123
ADM1N@123
Adm!n
adm!n
ADM!N
Adm!n123
adm!n123
ADM!N123
Adm!n@123
adm!n@123
ADM!N@123
123Admin
123admin
123ADMIN
123@Admin
123@admin
123@ADMIN
Admin()123
admin()123
ADMIN()123
Admin/123
admin/123
ADMIN/123
Admin\123
admin\123
ADMIN\123
Admin|123
admin|123
ADMIN|123
Admin#123
admin#123
ADMIN#123
Admin:123
admin:123
ADMIN:123
Admin;123
admin;123
ADMIN;123
Admin!123
admin!123
ADMIN!123
Admin_123
admin_123
ADMIN_123
Admin~123
admin~123
ADMIN~123
Admin^123
admin^123
ADMIN^123
Admin*123
admin*123
ADMIN*123
Root123
Root@123
root123
root@123
ROOT123
ROOT@123
123root
123Root
123ROOT
123@root
123@Root
123@ROOT
temp123
Temp123
TEMP123
temp@123
Temp@123
TEMP@123
123temp
123Temp
123TEMP
123@temp
123@Temp
123@TEMP
google
Google
GOOGLE
google123
Google123
GOOGLE123
google@123
Google@123
GOOGLE@123
123google
123Google
123GOOGLE
123@google
123@Google
123@GOOGLE
local
Local
LOCAL
local123
Local123
LOCAL123
local@123
Local@123
LOCAL@123
123local
123Local
123LOCAL
123@local
123@Local
123@LOCAL
User
User123
User@123
123User
123@User
user
user123
user@123
123user
123@user
Guest
Guest123
Guest@123
123Guest
123@Guest
guest
guest123
guest@123
123guest
123@guest
Login
Login123
Login@123
123Login
123@Login
login
login123
login@123
123login
123@login
LOGIN
LOGIN123
LOGIN@123
123LOGIN
123@LOGIN

 
